.contacts
  position: relative
  &-block
    position: absolute
    top: 10%
    left: 10%
    padding: 33px 34px 39px 34px
    background-color: #ffffff
    &__group
      display: flex
    &__logo
      margin-top: 8px
      margin-right: 12px
    &__title
      margin-top: 8px
      margin-bottom: 8px
      display: block
      font:
        size: 18px
        weight: 500
    &__text
      margin-bottom: 30px
    &__cta
      margin-left: 10%
