.customers
  padding-bottom: 61px
  &-block
    margin-top: 33px
    margin-right: 30px
    padding: 16px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    max-width: 212px
    &__img
      display: flex
      justify-content: center
      align-items: center
      height: 91px