.features
  padding-top: 49px
  padding-bottom: 55px
  background-color: $bg-color-light
  &-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    margin-bottom: 30px
    padding: 28px 19px
    display: flex
    align-items: center
    flex-basis: 31%
    background-color: #ffffff
    &__img
      margin-right: 9px
      flex-basis: 40%
    &__title
      margin-bottom: 5px
      font:
        size: 15px
        weight: 700

.numbers
  margin-bottom: 37px
  text-align: center
  &-block
    display: inline-block
    width: 33%
    vertical-align: top
    &__title
      font:
        size: 36px
        weight: 900
      color: $active-color
      sup
        font-size: 18px
    &__text
      font:
        size: 16px
        weight: 300



