.footer
  background-color: $footer-bg-color
  padding-top: 36px
  padding-bottom: 39px
  text-align: center
  &-text
    display: inline-block
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 300
    line-height: 17px