.header
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &_phone
      margin-right: 13px
      font-size: 22px
    &_separation-block
      margin-right: 13px
      width: 1px
      height: 32px
      background-color: $separation-block-color-gray
