.main
  position: relative
  padding-top: 60px
  padding-bottom: 65px
  background: #393C36 url("../img/main/bg.jpeg") center no-repeat
  color: $text-color-white
  z-index: 2

  &::before
    content: ' '
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 0

  &-img
    position: relative
    &::before
      content: ' '
      position: absolute
      left: 50%
      margin-left: -195px
      width: 390px
      height: 390px
      border: 1px solid #ffffff
      border-radius: 50%
      z-index: -1

  &-text
    &_title
      margin-bottom: 20px
      font:
        size: 41px
        weight: 700
    &_subtitle
      font:
        size: 28px
        weight: 300
