.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.4)
  .popup
    position: fixed
    top: 100px
    left: 50%
    width: 750px
    transform: translateX(-50%)
    &-close
      position: absolute
      right: -20px
      top: -30px
      font:
        size: 35px
        weight: 300
      color: #ffffff
      cursor: pointer
    &-title
      margin: 0
      display: block
      width: 100%
      min-height: 68px
      background-color: #ff9d00
      color: #ffffff
      line-height: 68px
      font:
        size: 21px
        weight: 500
      text:
        align: center
        transform: uppercase
    &-form
      padding: 35px 88px 50px 88px
      background: #ffffff url('../img/modal/bg-image.png') center no-repeat
      background-size: cover
      color: #ffffff
      &__header
        padding: 0
        font:
          size: 30px
          weight: 400
          height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        margin-top: 23px
        display: block
        font:
          size: 20px
          weight: 300
        line-height: 30px
      &__input
        margin-top: 17px
        padding-left: 18px
        border: none
        border-radius: 2px
        width: 365px
        height: 56px
      &__button
        margin-left: 16px
        width: 180px
        height: 56px
      &__note
        margin-top: 9px
        font:
          size: 14px
          weight: 300
        text-align: center
        line-height: 30px




