.offer
  padding:
    top: 64px
    bottom: 69px
  position: relative
  color: $text-color-white
  background: grey url('../img/offer/offer_bg.png') center no-repeat
  background-size: cover
  text-align: center
  z-index: 2
  &-title
    font:
      size: 32px
      weight: 300
    &_small
      margin-bottom: 32px
      display: block
      font-size: 26px
  &-form
    &__label
      margin-bottom: 17px
      display: block
      font:
        size: 20px
        weight: 300
    &__input
      margin: auto
      margin-bottom: 12px
      display: block
    &__button
      margin-bottom: 9px






