.products
  padding-top: 57px
  padding-bottom: 73px
  &-block
    margin-bottom: 35px
    text-align: center
    &__img
      margin-bottom: 19px
      max-height: 280px
    &__title
      margin-bottom: 28px
      font:
        size: 20px
        weight: 700
    &_button
      margin-right: 12px