.production
  padding:
    top: 87px
    bottom: 90px
  &-slider
    position: relative
    z-index: 2
  &-text
    max-width: 379px
    &__title
      margin-bottom: 28px
      padding-top: 20px
      padding-bottom: 20px
      position: relative
      color: $text-color-white
      font-size: 28px
      font-weight: 400
      line-height: 22px
      background-color: $active-color
      transform: translateX(-10%)
      width: 110%
      padding-left: 10%
    &__description
      font:
        size: 16px
        weight: 300
        height: 24px
      text-align: justify

